.container_experience {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 62rem;
  padding-top: 5rem;
}
.container_experience .title {
  font-family: var(--font-Inconsolata);
  margin-bottom: 2rem;
  color:var(--color-white);
}
.container_experience .experience {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 2rem;
}
.container_experience .experience .card {
  border-top: 0.5rem solid var(--color-light-purple);
  background-image: var(--effect-linear-gradient);
  box-shadow: var(--effect-shadow);
  border-radius: 50px;
}
.container_experience .experience .content {
  display: flex;
  padding: 1rem;
}
.container_experience .experience .card .company {
  padding: 0;
  margin-top: 4rem;
  max-width: 10rem;
  max-height: 5rem;
  object-fit: cover;
  box-shadow: var(--effect-shadow-light);
  border-radius: 50%;

}
.container_experience .experience .card .text h2 {
  margin: 1rem 0 1rem 0;
  color: var(--color-white);
}
.container_experience .experience .card .text p {
  text-align: justify;
  margin: 0 2rem 0rem;
  color: var(--color-white);
}
.container_experience .experience .card .technologies {
  position: relative;
  left: 12em;
}
.container_experience .experience .card .technologies img {
  width: 2rem;
  padding: 0.5rem;
  object-fit: contain;
  
}
.container_experience .experience .card .technologies img:hover {
  box-shadow: var(--effect-shadow-light);
  border-radius: 1rem;
  transition: 0.8s;
  padding: 0.2rem;
}
